.sidebar {
  grid-area: sidebar;
  background: url("../../assets/images/bg-sidebar-desktop.svg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 40px 0 0 30px;
  border-radius: 10px;
}

.list {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr auto;
  gap: 30px;
}

@media (max-width: 640px) {
  .sidebar {
    background: url("../../assets/images/bg-sidebar-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0;
    border-radius: 0px;
    transform: scale(1.3);
  }
  .list {
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 50px);
    justify-content: center;
    align-items: center;
    margin: 50px auto 100px auto;
  }
  .list > li {
    grid-template-columns: 1fr;
  }
  .list > li > span:nth-child(1n + 2) {
    display: none;
  }
}
